server {
    listen $PORT;

    location /header {
        proxy_pass https://microfend-header.herokuapp.com/
    }

    location /content {
        proxy_pass https://microfend-content.herokuapp.com/
    }

    location /sidebar {
        proxy_pass https://microfend-sidebar.herokuapp.com/
    }
}